[
	{
        "keys": ["super+alt+shift+c"],
        "command": "create_missing_functions",
        "context":
            [
				{ "key": "setting.command_mode", "operand":false},
				{ "key": "setting.is_widget", "operand":false}
			]
    },
    {
        "keys": ["super+alt+shift+c"],
        "command": "create_missing_functions",
        "context":
            [
                {"key": "setting.vintage_ctrl_keys"},
                {"key": "setting.command_mode"}
            ]
    },
    {
        "keys": ["super+alt+shift+d"],
        "command": "documentation_from_unit_tests",
        "context":
            [
                { "key": "setting.command_mode", "operand":false},
                { "key": "setting.is_widget", "operand":false}
            ]
    },
    {
        "keys": ["super+alt+shift+d"],
        "command": "documentation_from_unit_tests",
        "context":
            [
                {"key": "setting.vintage_ctrl_keys"},
                {"key": "setting.command_mode"}
            ]
    },
	{
		"keys": ["super+alt+n"],
		"command": "classes_and_tests",
		"context":
			[
				{ "key": "setting.command_mode", "operand":false},
				{ "key": "setting.is_widget", "operand":false}
			]
	},
	{
        "keys": ["super+alt+n"],
        "command": "classes_and_tests",
        "context":
            [
                {"key": "setting.vintage_ctrl_keys"},
                {"key": "setting.command_mode"}
            ]
    },
    {
		"keys": ["super+alt+tab"],
		"command": "toggle_sources_tests",
		"context":
			[
				{ "key": "setting.command_mode", "operand":false},
				{ "key": "setting.is_widget", "operand":false}
			]
	},
	{
        "keys": ["super+alt+tab"],
        "command": "toggle_sources_tests",
        "context":
            [
                {"key": "setting.vintage_ctrl_keys"},
                {"key": "setting.command_mode"}
            ]
    },
    {
		"keys": ["super+alt+u"],
		"command": "run_unit_tests",
		"context":
			[
				{ "key": "setting.command_mode", "operand":false},
				{ "key": "setting.is_widget", "operand":false}
			]
	},
	{
        "keys": ["super+alt+u"],
        "command": "run_unit_tests",
        "context":
            [
                {"key": "setting.vintage_ctrl_keys"},
                {"key": "setting.command_mode"}
            ]
    },
    {
		"keys": ["super+alt+shift+u"],
		"command": "run_unit_tests", "args": {"run_test_suite": true},
		"context":
			[
				{ "key": "setting.command_mode", "operand":false},
				{ "key": "setting.is_widget", "operand":false}
			]
	},
	{
        "keys": ["super+alt+shift+u"],
        "command": "run_unit_tests", "args": {"run_test_suite": true},
        "context":
            [
                {"key": "setting.vintage_ctrl_keys"},
                {"key": "setting.command_mode"}
            ]
    },
    {
		"keys": ["super+alt+c"],
		"command": "continuous_unit_testing",
		"context":
			[
				{ "key": "setting.command_mode", "operand":false},
				{ "key": "setting.is_widget", "operand":false}
			]
	},
	{
		"keys": ["super+alt+c"],
		"command": "continuous_unit_testing",
		"context":
            [
                {"key": "setting.vintage_ctrl_keys"},
                {"key": "setting.command_mode"}
            ]
    }
]