[
	{ 	"keys": ["f2"], "command": "classes_and_tests" },
	{ 	"keys": ["ctrl+shift+t"], "command": "toggle_sources_tests" },

	{
        "keys": [",", "c"],
        "command": "create_missing_functions",
        "context":
            [
				{ "key": "setting.command_mode", "operand":false},
				{ "key": "setting.is_widget", "operand":false}
			]
    },
	{
		"keys": [",", "n"],
		"command": "classes_and_tests",
		"context":
			[
				{ "key": "setting.command_mode", "operand":false},
				{ "key": "setting.is_widget", "operand":false}
			]
	},
	{
		"keys": [",", "t"],
		"command": "toggle_sources_tests",
		"context":
			[
				{ "key": "setting.command_mode", "operand":false},
				{ "key": "setting.is_widget", "operand":false}
			]
	},
	{
		"keys": [",", "r"],
		"command": "run_unit_tests",
		"context":
			[
				{ "key": "setting.command_mode", "operand":false},
				{ "key": "setting.is_widget", "operand":false}
			]
	},
	{
		"keys": [",", ",", "r"],
		"command": "run_unit_tests", "args": {"run_test_suite": true},
		"context":
			[
				{ "key": "setting.command_mode", "operand":false},
				{ "key": "setting.is_widget", "operand":false}
			]
	},
	{
		"keys": [",", ",", ",", "r"],
		"command": "continuous_unit_testing",
		"context":
			[
				{ "key": "setting.command_mode", "operand":false},
				{ "key": "setting.is_widget", "operand":false}
			]
	},
	{
		"keys": [",", "r", "r"],
		"command": "hide_panel", "args": {"cancel": true},
		"context":
		[
			{ "key": "panel_visible", "operator": "equal", "operand": true }/*,
			{ "key": "setting.php_unit_output_panel", "operator": "equal"}*/
		]
	}

/* 	copy these into user
	"Sublime Text 2"->"Preferences"->"Key Bindings - User"
	to work in vintage mode

	{
        "keys": [",", "c"],
        "command": "create_missing_functions",
        "context":
            [
                {"key": "setting.vintage_ctrl_keys"},
                {"key": "setting.command_mode"}
            ]
    },
	{
        "keys": [",", "n"],
        "command": "classes_and_tests",
        "context":
            [
                {"key": "setting.vintage_ctrl_keys"},
                {"key": "setting.command_mode"}
            ]
    },
    {
        "keys": [",", "t"],
        "command": "toggle_sources_tests",
        "context":
            [
                {"key": "setting.vintage_ctrl_keys"},
                {"key": "setting.command_mode"}
            ]
    },
    {
        "keys": [",", "r"],
        "command": "run_unit_tests",
        "context":
            [
                {"key": "setting.vintage_ctrl_keys"},
                {"key": "setting.command_mode"}
            ]
    },
    {
        "keys": [",", ",", "r"],
        "command": "run_unit_tests", "args": {"run_test_suite": true},
        "context":
            [
                {"key": "setting.vintage_ctrl_keys"},
                {"key": "setting.command_mode"}
            ]
    },
    {
		"keys": [",", ",", ",", "r"],
		"command": "continuous_unit_testing",
		"context":
            [
                {"key": "setting.vintage_ctrl_keys"},
                {"key": "setting.command_mode"}
            ]
    },
    {
        "keys": [",", ",", "r"],
        "command": "hide_panel", "args": {"cancel": true},
        "context":
            [
                {"key": "setting.vintage_ctrl_keys"},
                {"key": "setting.command_mode"},
                { "key": "panel_visible", "operator": "equal", "operand": true }
            ]
    }

*/
]