<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>ClassesAndTests</string>
	<key>author</key>
	<string>Axel Ancona Esselmann</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>credits</string>
			<key>scope</key>
			<string>credits</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#2b00ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>date</string>
			<key>scope</key>
			<string>date</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#424242</string>
			</dict>
		</dict>





		<dict>
			<key>name</key>
			<string>actions</string>
			<key>scope</key>
			<string>actions</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ab5500</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>numbers_tests_run</string>
			<key>scope</key>
			<string>numbers_tests_run</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#60ffb8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>percentages</string>
			<key>scope</key>
			<string>percentages</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#80718d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>line_numbers</string>
			<key>scope</key>
			<string>line_numbers</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#fcff00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>folder</string>
			<key>scope</key>
			<string>folder</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#45435f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>file</string>
			<key>scope</key>
			<string>file</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffcbff</string>
			</dict>
		</dict>






		<dict>
			<key>name</key>
			<string>wrong_value</string>
			<key>scope</key>
			<string>wrong_value</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff1b00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>expected_value</string>
			<key>scope</key>
			<string>expected_value</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#006d00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>statistics</string>
			<key>scope</key>
			<string>statistics</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#aaaaaa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>failure_statement</string>
			<key>scope</key>
			<string>failure_statement</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>background</key>
				<string>#ff0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>php_unit</string>
			<key>scope</key>
			<string>php_unit</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#b5793a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>classes_and_tests</string>
			<key>scope</key>
			<string>classes_and_tests</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00ff6e</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>





		<dict>
			<key>name</key>
			<string>numbers</string>
			<key>scope</key>
			<string>numbers</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#007cc2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>namespace</string>
			<key>scope</key>
			<string>namespace</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#aa0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>class_name</string>
			<key>scope</key>
			<string>class_name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d5d5d5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>function_name</string>
			<key>scope</key>
			<string>function_name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>function_name</string>
				<key>foreground</key>
				<string>#feff4d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>passed</string>
			<key>scope</key>
			<string>passed</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#00ff00</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>green</string>
			<key>scope</key>
			<string>green</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00ff00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>failed</string>
			<key>scope</key>
			<string>failed</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>resolution_operator</string>
			<key>scope</key>
			<string>resolution_operator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff8e00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>double_line</string>
			<key>scope</key>
			<string>double_line</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#202020</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>single_line</string>
			<key>scope</key>
			<string>single_line</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#181818</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>command</string>
			<key>scope</key>
			<string>command</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#5f5e5f</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>A2C6BAA7-90D0-4147-BBF5-96B0CD92D109</string>
</dict>
</plist>
